<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_list_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    app:cardElevation="2dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/meal_list_card_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/meal_list_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:text="@string/meal_name"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View style="@style/seperator" />

            <TextView
                android:id="@+id/meal_list_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meal_detail_info"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>